### ISSUE TITLE
EmpiricalNoiseModel not thread safe

### ISSUE THREAD

**Issue by brettviren** [WireCell/wire-cell-toolkit#113]
The `EmpiricalNoiseModel` of `gen` has various `mutable` data members which are modified inside the `operator()` which makes that call not thread safe.  

This may be the cause of some "random" crashes I'm observing when using `TbbFlow` app.  At least some of these are to enable a "lazy calculation" pattern which only provides a "win" if the entire job never simulates every channel.

Other candidates in `gen` which may be problematic:

```
$ grep -c mutable gen/inc/WireCellGen/*.h|grep -v :0
gen/inc/WireCellGen/BinnedDiffusion.h:1
gen/inc/WireCellGen/BinnedDiffusion_transform.h:1
gen/inc/WireCellGen/ColdElecResponse.h:1
gen/inc/WireCellGen/EmpiricalNoiseModel.h:4
gen/inc/WireCellGen/ImpactData.h:5
gen/inc/WireCellGen/ZSEndedTrace.h:1
```

**Comment by brettviren** [comment]
That grep has missing and false postives.  This one is better:

```
$  grep -c '\bmutable\b' wire-cell-toolkit/*/inc/WireCell*/*.h|grep -v :0
wire-cell-toolkit/gen/inc/WireCellGen/ColdElecResponse.h:1
wire-cell-toolkit/gen/inc/WireCellGen/EmpiricalNoiseModel.h:4
wire-cell-toolkit/gen/inc/WireCellGen/ImpactData.h:4
wire-cell-toolkit/gen/inc/WireCellGen/ZSEndedTrace.h:1
wire-cell-toolkit/sigproc/inc/WireCellSigProc/SimpleChannelNoiseDB.h:1
```
Survey of others than ENM:

* The `ColdElecResponse` is pointlessly `mutable`.
* The `ImpactData` looks like due to bad API returning non-const refs which really should be const.
* The `ZSEndedTrace` similar bad API.  It should return a copy of the vector from `charge()`.
* The `SimpleChannelNoiseDB` is the lazy calculation mis-pattern

**Comment by brettviren** [comment]
Not every run of the code crashes and when it does the error is not consistent.  I see these two:

```
double free or corruption (top)
```

```
corrupted size vs. prev_size
```

**Comment by brettviren** [comment]
Catching the `corrupted size` error in gdb shows the stack of the crashed thread at:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6fc6921 in __GI_abort () at abort.c:79
#2  0x00007ffff700f967 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff713cb0d "%s\n")
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff70169da in malloc_printerr (str=str@entry=0x7ffff713ac1d "corrupted size vs. prev_size") at malloc.c:5342
#4  0x00007ffff701e284 in _int_free (have_lock=0, p=<optimized out>, av=0x7fff8c000020) at malloc.c:4325
#5  __GI___libc_free (mem=<optimized out>) at malloc.c:3134
#6  0x00007fffc423ce7f in __gnu_cxx::new_allocator<std::complex<float> >::deallocate (this=<synthetic pointer>, 
    __p=<optimized out>) at /usr/include/c++/7/ext/new_allocator.h:125
#7  std::allocator_traits<std::allocator<std::complex<float> > >::deallocate (__a=<synthetic pointer>..., 
    __n=<optimized out>, __p=<optimized out>) at /usr/include/c++/7/bits/alloc_traits.h:462
#8  std::_Vector_base<std::complex<float>, std::allocator<std::complex<float> > >::_M_deallocate (this=<synthetic pointer>, 
    __n=<optimized out>, __p=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:180
#9  std::_Vector_base<std::complex<float>, std::allocator<std::complex<float> > >::~_Vector_base (this=<synthetic pointer>, 
    __in_chrg=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:162
#10 std::vector<std::complex<float>, std::allocator<std::complex<float> > >::~vector (this=<synthetic pointer>, 
    __in_chrg=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:435
#11 std::vector<std::complex<float>, std::allocator<std::complex<float> > >::_M_move_assign (__x=..., this=<optimized out>, 
    this=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:1536
#12 std::vector<std::complex<float>, std::allocator<std::complex<float> > >::operator= (__x=..., this=0x55555625c720)
    at /usr/include/c++/7/bits/stl_vector.h:466
#13 WireCell::Gen::ImpactResponse::spectrum (this=0x55555625c710) at ../gen/src/PlaneImpactResponse.cxx:20
#14 0x00007fffc421ff2b in WireCell::Gen::ImpactTransform::ImpactTransform (this=0x7fffffffc1a0, pir=..., bd=...)
    at ../gen/src/ImpactTransform.cxx:68
#15 0x00007fffc41ca25a in WireCell::Gen::DepoTransform::operator() (this=0x555555a65ff0, in=..., 
    out=std::shared_ptr<const WireCell::IFrame> (empty) = {...}) at ../gen/src/DepoTransform.cxx:201
```

Hmm, the other threads are in Go (I'm using gojsonnet).  Not sure why they are there as this is post configuration stage.  Maybe related or maybe red herring.

```
(gdb) thread 4
[Switching to thread 4 (Thread 0x7fffc7fff700 (LWP 7085))]
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:568
568		MOVL	AX, ret+40(FP)
(gdb) where
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:568
#1  0x00007ffff4a721f6 in runtime.futexsleep (addr=0xc00004c848, val=0, ns=-1) at /usr/local/go/src/runtime/os_linux.go:45
#2  0x00007ffff4a4e473 in runtime.notesleep (n=0xc00004c848) at /usr/local/go/src/runtime/lock_futex.go:151
#3  0x00007ffff4a7be34 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:1828
#4  0x00007ffff4a7d463 in runtime.findrunnable (gp=0xc000030000, inheritTime=false)
    at /usr/local/go/src/runtime/proc.go:2360
#5  0x00007ffff4a7dfb0 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:2520
#6  0x00007ffff4a7e74a in runtime.goschedImpl (gp=0xc000001200) at /usr/local/go/src/runtime/proc.go:2705
#7  0x00007ffff4a7e906 in runtime.gosched_m (gp=0xc000001200) at /usr/local/go/src/runtime/proc.go:2713
#8  0x00007ffff4aa0d53 in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:318
#9  0x0000000000000000 in ?? ()
```

**Comment by brettviren** [comment]
gojsonnet is a red herring.  Rebuilding against C++ jsonnet also catches the "corrupted size" error.

It may be mysticism but adding "sync;sync;sync;" just before running the job seems to increase the chance of catching the error.

**Comment by brettviren** [comment]
It seems that the lazy calculation in `ImpactResponse` and the broken `IImpactResponse` API that allowed it is to blame.  At least after fixing locally i can't get a repeat after more than 10 runs.  Note, this escaped my simple `grep mutable` search but it is actually of the same class of problem.
